VITE_API_URL=https://evo-vault-srvr.onrender.com/api
VITE_SECRET_URL=X3LpRzBf7WmN2eYq59UbVpJtRaMv6QoLxKhPwGcZdBnFyTjAqUsExMv7CnVbYwLqPxWzGuDpNyEtZxQhCrMbKaVjNcYpTrLuOaRzJmQvXbPoTeZcAkBdMxLsTwYhNsVrEfCdUqZhNjBgAyQtWrTzKsOpLxCvGnHmWv
